.btn {
  @apply py-2 px-4 rounded;
  @apply bg-white;

  &.small {
    @apply py-1 px-2;
  }
}

.btn-default {
  @apply border border-gray-300;
  &:hover {
    @apply bg-gray-300;
    color: #ffffff;
  }
}

.btn-blue {
  @apply bg-blue-500 text-white;
  &:hover {
    @apply bg-blue-700;
  }
}

.btn-blue-outline {
  @apply bg-transparent text-blue-700 border border-blue-500;
  &:hover {
    @apply bg-blue-500 text-white border-transparent;
  }
}

.btn-default-outline {
  @apply bg-transparent text-gray-500 border border-gray-500;
  &:hover {
    @apply bg-gray-500 text-white border-transparent;
  }
}

.btn-transparent {
  @apply bg-transparent;
}

button:disabled {
  pointer-events: auto!important;
  cursor: not-allowed;
}

.btn-danger {
  @apply bg-red-600 text-white;
  &:hover {
    @apply bg-red-400 text-white;
  }
}
.btn-icon {
  width: 30px;
  height: 30px;
  @apply p-0 flex rounded-full text-gray-400 bg-transparent;
  align-items: center;
  justify-content: center;
  &:hover {
    @apply bg-gray-300 text-white;
  }
}

.btn-primary {
  @apply bg-primary text-white;
  &:hover {
    @apply bg-blue-500;
  }
}
.btn-link {
  @apply text-primary p-0;
}
.btn-action {
  width: 32px;
  height: 32px;
  @apply p-0 inline-flex rounded-full text-gray-400 bg-transparent justify-center items-center;
  &:hover {
    @apply bg-gray-200 text-white;
  }
}
