.or-lbl {
  @apply my-8;
  height: 1px;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #E4E6E7;
  line-height: .1em;

  span {
    @apply text-sm bg-white px-2.5;
    height: 20px;
  }
}

.short-des {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tag-item {
  @apply text-xs inline-flex items-center px-3 py-1 bg-blue-200 text-blue-700 rounded-full my-2;
}

.td-sticky {
  position: sticky;
  left: 0;
  z-index: 3;
  background-color: #ffffff;
  box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.6);
}
.td-head-sticky {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 4;
  background-color: #ffffff;
  box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.6);
}
