//@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

html {
  font-size: 16px;
  height: stretch;
  height: -webkit-stretch;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  padding-top: $header-height;
  background-color: #f5f5f5;
  @apply text-black;
  font-size: 16px;
  min-height: 100vh;            /* fall-back */
  min-height: -moz-available;
  min-height: -webkit-stretch;
  min-height: stretch;
}


h1 {
  @apply font-semibold text-4xl;
}
h2 {
  @apply font-semibold text-3.5xl;
}
h3 {
  @apply font-semibold text-2.5xl;
}
h4 {
  @apply font-semibold text-2xl;
}
h5 {
  @apply font-semibold text-xl;
}

ul {
  @apply list-disc;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
}

li {
}

a {
  @apply text-primary underline transition;

  &:hover {
    @apply text-opacity-50;
  }
}

input:autofill,
input:-webkit-autofill,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-background-clip: text !important;
}
