@import '../../scss/variables';
.app-nav {
  @apply flex flex-col fixed left-0 pb-7 bg-white;
  top: $header-height;
  width: $nav-width;
  height: $nav-height;
  border-right: 1px solid rgba(56,62,68,.2);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
}
.nav-list {
  @apply flex flex-col p-0 m-0 w-full;

  &__item {
    @apply flex bg-white ;
    height: 50px;
    border-bottom: 0.5px solid #F2F2F2;
    cursor: pointer;

    a {
      @apply flex flex-row w-full h-full items-center cursor-pointer m-0 px-6 no-underline text-black text-sm;
      &.active {
        background-color: #D6E8FF;
        cursor: default;
        color: #2E384D;
        font-weight: 600;
      }
      &:hover {
        opacity: 0.8;
      }
    }

    .MuiSvgIcon-root {
      @apply mr-4;
    }
  }

  &__item-text {
    @apply text-xs;
  }
}
