@import '../../scss/variables';
.app-header {
  @apply flex flex-wrap fixed w-full top-0 left-0 px-4 items-center justify-between bg-black;
  height: $header-height;
  border-bottom: 1px solid rgba(56, 62, 68, 0.2);
  z-index: 1000;

  @screen sm {
    @apply px-6;
  }
}

.header-logo {
  width: 130px;
}

.header-left {
  @apply flex items-center;
}

.header-right {
  @apply flex items-center;
}
.header-links {
  @apply flex p-0 m-0;

  &__item {
    @apply flex flex-col justify-center items-center bg-black cursor-pointer m-0 p-0 text-white;
    border-right: 1px solid rgba(56, 62, 68, 0.2);

    &.active {
      background-color: #D6E8FF;
      cursor: default;
      color: #2E384D;
      font-weight: 600;
    }
    &:hover {
      opacity: 0.8;
    }
  }

  &__item-text {
    @apply text-xs;
  }
}
